{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DigitalFootprintDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExternalServices": {
    "GitHub": {
      "BaseUrl": "https://api.github.com"
    },
    "Gravatar": {
      "BaseUrl": "https://api.gravatar.com/v3/"
    },
    "BreachService": {
      "BaseUrl": "",
      "ApiKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}