{
  "_comment": "Bu dosya bir ÖRNEKTİR. Kopyalayıp 'appsettings.Development.json' olarak kaydedin ve kendi değerlerinizi girin. Gerçek connection string veya API anahtarını ASLA commit etmeyin.",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DigitalFootprintAuditor;User Id=sa;Password=CHANGE_ME;Encrypt=False;TrustServerCertificate=True"
  },
  "ExternalServices": {
    "GitHub": {
      "BaseUrl": "https://api.github.com"
    },
    "Gravatar": {
      "BaseUrl": "https://www.gravatar.com"
    },
    "BreachService": {
      "BaseUrl": "",
      "ApiKey": ""
    }
  }
}
